<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- head-meta -->

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<title>Hillsborough County - Career Section</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="theme/css/HBWrapper.css" />

	<!-- head-scripts -->

</head>

<body class="d-flex flex-column">

	<!-- header -->
	<div>
		<!-- navbar nav -->
		<div id="hc-nav" class="navbar navbar-expand-sm navbar-light bg-white v-card">
			<div class="container-fluid">

				<!-- skip to main content for 508 compliance -->
				<a href="#main-content" class="sr-only">Skip to Main Content</a>

				<!-- logo -->
				<a href="https://hillsboroughcounty.org" class="hc-brand">
					<img src="theme/images/hc-logo-horizontal-RGB.png" alt="Hillsborough County Logo" class="logo" />
				</a>

				<!-- nav menu -->
				<div class="navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="https://www.hillsboroughcounty.org/en/about-hillsborough/jobs" class="nav-link"
								target="_blank">About Jobs</a>
						</li>
						<li class="nav-item">
							<a href="https://hillsboroughcounty.org/en/about-hillsborough/jobs/see-benefits/benefits"
								class="nav-link" target="_blank">Benefits</a>
						</li>
						<li class="nav-item">
							<a href="https://www.hillsboroughcounty.org/en/about-hillsborough/contact-us"
								class="nav-link" target="_blank">About Hillsborough</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- jumbotron -->
		<div class="jumbotron-bg-cover hc-jumbo-chillura">
			<!-- page title & breadcrumbs -->
			<div class="pt-sm-5 d-flex align-items-end h-100 gradient-diag-primary">
				<div class="container pt-4 px-sm-4 bg-white">
					<h1 id="page-title" class="mt-0 text-left text-dark font-weight-bold display-3">
						Career Section
					</h1>
					<hr class="bg-dark m-0 pt-1">
					<!-- breadcrumb nav -->
					<div>
						<ol class="breadcrumb small mb-0">
							<li class="breadcrumb-item"><a href="https://hillsboroughcounty.org">Home</a></li>
							<li class="breadcrumb-item"><a href="https://www.hillsboroughcounty.org/jobs">Jobs</a></li>
							<li aria-current="page" class="breadcrumb-item active">Career Section</li>
						</ol>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- main -->
	<div id="main-content" class="py-5">
		<div class="container">
			<!-- taleo-content -->
			<insertcontent xmlns="http://www.taleo.com/templates"></insertcontent>
		</div>
	</div>

	<!-- disclaimers -->
	<div class="py-5 bg-light mt-auto">
		<div class="container small text-muted">
			<p>The mission of Hillsborough County government is to provide effective quality service at a reasonable
				cost with courtesy, integrity and accountability in a manner that protects and enhances the quality
				of life of our diverse population.</p>
			<p>Under Florida law, e-mail addresses are public records. If you do not want your e-mail address
				released in response to a public records request, do not send electronic mail to this entity.
				Instead, contact this office by phone or in writing.</p>
			<p>Certain servicemembers and veterans, and the spouses and family members of the servicemembers and
				veterans, receive preference and priority in employment by the state for some positions and are
				encouraged to provide documentation that clearly shows dates of service, campaign awards or medals
				received, and character of discharge (DD-214 Member-4 or Service-2 copy) to support entitlement to
				preference.</p>
			<p>EOE/AA/ADA/DFW/VP</p>
		</div>
	</div>

	<!-- website footer -->
	<div id="hc-footer" class="bg-secondary text-white py-5">
		<div class="container">
			<div class="row align-items-center text-center">
				<div class="col-lg-6 col-md-12 mb-4 order-md-2">
					<ul class="list-inline mb-0">
						<li class="list-inline-item mx-3">
							<a href="https://hillsboroughcounty.org/government/board-of-county-commissioners"
								target="_self" class="text-white">
								Board of County Commissioners
							</a>
						</li>
						<li class="list-inline-item mx-3">
							<a href="https://hillsboroughcounty.org/about-hillsborough/contact-us" target="_self"
								class="text-white">
								Contact Us
							</a>
						</li>
						<li class="list-inline-item mx-3">
							<a href="https://hillsboroughcounty.org/residents/citizens/county-locations" target="_self"
								class="text-white">
								County Locations
							</a>
						</li>
						<li class="list-inline-item mx-3">
							<a href="https://hillsboroughcounty.org/about-hillsborough/jobs" target="_self"
								class="text-white">
								Jobs
							</a>
						</li>
						<li class="list-inline-item mx-3">
							<a href="https://hillsboroughcounty.org/residents/public-safety/emergency-management/hcfl-alert"
								target="_self" class="text-white">
								HCFL Alert Information
							</a>
						</li>
						<li class="list-inline-item mx-3">
							<a href="https://hillsboroughcounty.org/government/departments/ada" target="_self"
								class="text-white">
								Accessibility
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 order-lg-1 order-md-3">
					<a href="https://hillsboroughcounty.org" target="_self">
						<img src="theme/images/hc-logo-horizontal-RGB_drkbgrd.png" alt="Hillsborough County Logo"
							class="logo img-fluid">
					</a>
				</div>
				<div class="col-lg-3 col-md-6 mb-4 order-md-12">
					<ul class="list-inline my-2 hide-external-indicator">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/HillsboroughFL/" title="Facebook" target="_blank"
								aria-label="Facebook" class="text-white"><span aria-hidden="true"
									class="fa-fw fa fa-facebook"></span></a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/HillsboroughFL" title="Twitter" target="_blank"
								aria-label="Twitter" class="text-white"><span aria-hidden="true"
									class="fa-fw fa fa-twitter"></span></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.youtube.com/user/HillsboroughCounty" title="YouTube" target="_blank"
								aria-label="YouTube" class="text-white"><span aria-hidden="true"
									class="fa-fw fa fa-youtube"></span></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/hillsboroughfl/" title="InstaGram" target="_blank"
								aria-label="InstaGram" class="text-white"><span aria-hidden="true"
									class="fa-fw fa fa-instagram"></span></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/company/hillsboroughfl" title="LinkedIn" target="_blank"
								aria-label="LinkedIn" class="text-white"><span aria-hidden="true"
									class="fa-fw fa fa-linkedin"></span></a>
						</li>
					</ul>

					<a href="https://hcflgov.formstack.com/forms/website_feedback" target="_blank"
						class="hide-external-indicator small text-white">
						Provide Website Feedback
					</a>
				</div>
			</div>
			<p class="text-center small mt-3 mb-0">
				<a href="https://goo.gl/maps/jetXJdK71mu" target="_blank" class="text-white hide-external-indicator">
					601 E. Kennedy Blvd.<br>
					Tampa, FL 33602
				</a>
			</p>
		</div>
	</div>

	<!-- post-footer -->

</body>

</html>